:root{
    --midnight-blue: #19323F;
    --ocean-blue: #29749B;
    --raisin-gray: #212121;
    --skyline-blue: #C9DDE7;
    --light-grayish-orange: #F2EFE9;
    --cinnamon-bronze: #D46A1D;
    --lavender-purple: #8851B4;
    --forest-green: #4F7811;
    --light-orange: #EB9F68;
    --ash-gray: #C8CCC3;
}

/* TYPOGRAPHY & ICONOGRAPHY */

h1{
    font-family: Epilogue, sans-serif; 
    font-weight: 700; 
    line-height: 120%; 
    letter-spacing: -2.4%;
    text-align: center;
    text-transform: uppercase;
    word-wrap: break-word;
    font-size: clamp(2.664375rem, 2.162rem + 2.1433vw, 3.53375rem);
}

h2{
    font-family: Epilogue, sans-serif; 
    font-weight: 700; 
    line-height: 120%; 
    letter-spacing: -2.4%;
    text-align: center;
    text-transform: uppercase;
    word-wrap: break-word;
    font-size: clamp(1.99875rem, 1.7095rem + 1.2342vw, 2.499375rem);
    margin: 0;
}

h3{
    font-family: Epilogue, sans-serif; 
    font-weight: 700; 
    line-height: 120%; 
    letter-spacing: -2.4%;
    text-align: center;
    text-transform: uppercase;
    word-wrap: break-word;
    font-size: clamp(1.499375rem, 1.3444rem + 0.661vw, 1.7675rem);
}

h4{
    font-family: Epilogue, sans-serif; 
    font-weight: 700; 
    line-height: 150%; 
    letter-spacing: 1.2%;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    word-wrap: break-word;
    font-size: clamp(1.125rem, 1.0528rem + 0.3082vw, 1.25rem);
}

a.menu-text{
    flex: 1 1 0; 
    text-align: center; 
    color: var(--raisin-gray); 
    font-size: clamp(1rem, 0.9278rem + 0.3082vw, 1.125rem);
    font-family: Roboto Mono; 
    font-weight: 400; 
    line-height: 150%; 
    letter-spacing: 0.4%; 
    word-wrap: break-word;
}

p, li{
    color: var(--raisin-gray);
    font-size: clamp(1rem, 0.9278rem + 0.3082vw, 1.125rem);
    font-family: Roboto Mono;
    font-weight: 300;
    line-height: 200%;
    letter-spacing: 0.4%;
    text-align: justify;
    word-wrap: break-word;
}

p.footer-text{
    width: 100%;
    height: 120%;
    margin: 0;
    color: var(--light-grayish-orange);
    text-align: center;
}

.button-unfilled {
    width: fit-content; 
    height: 100%; 
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    justify-content: center; 
    align-items: flex-start; 
    gap: 8px; 
    display: inline-flex;
    cursor: pointer;
}

.cta-text {
    color: var(--ocean-blue); 
    font-size: clamp(1.99875rem, 1.7095rem + 1.2342vw, 2.499375rem);
    font-family: Epilogue, sans-serif; 
    font-weight: 700; 
    text-transform: uppercase; 
    word-wrap: break-word;
}

.cta-button-text {
    color: var(--ocean-blue); 
    font-size: clamp(1.499375rem, 1.3444rem + 0.661vw, 1.7675rem);
    font-family: Epilogue, sans-serif; 
    font-weight: 700; 
    text-transform: uppercase; 
    word-wrap: break-word;
}

a:hover {
    text-decoration: none;
}

a:hover .cta-text {
    color: var(--lavender-purple);
    text-decoration: none;
    transition: 0.2s ease-in-out;
}

a:active .cta-text {
    color: var(--midnight-blue);
}

.top-right-icon {
    width: 24px;
    height: 24px; 
    position: relative;
    background-image: url('images/top-right-icon-ocean.svg');
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: top;
}

.inner-container-3 a.cta-button .top-right-icon {
    width: 16px;
    height: 16px;
}

a.button-unfilled:hover .top-right-icon {
    background-image: url('images/top-right-icon-purple.svg');
    transition: 0.2s ease-in-out;
}

.inner-container-3 a.cta-button:hover .top-right-icon {
    background-image: url('images/top-right-icon-purple.svg');
    transition: 0.2s ease-in-out;
}

.cta-button {
    padding: 1rem 2rem;
    border-radius: 0.4rem;
    background: var(--light-grayish-orange);
    justify-content: center;
    align-items: flex-start;
    display: inline-flex;
    white-space: nowrap;
    gap: 6px;
    flex-shrink: 0;
}

.inner-container-3 a.cta-button:active {
    background: var(--ash-gray);
    transition: 0.2s ease-in-out;
}

a:hover .cta-button-text {
    color: var(--lavender-purple);
    transition: 0.2s ease-in-out;
}

.company .position-container {
    color: var(--raisin-gray);
    font-size: clamp(1rem, 0.9278rem + 0.3082vw, 1.125rem);
    font-family: Roboto Mono;
    font-weight: 300;
    line-height: 180%;
    letter-spacing: 0.4%;
    text-align: justify;
    word-wrap: break-word;
}

.position-container .position {
    font-weight: 700;
} 

::selection {
    color: var(--ocean-blue);
    background: var(--midnight-blue);
}

@media screen and (min-width: 1024px) {
    p.footer-text{
        text-align: justify;
    }
}





/* HOME PAGE */

/* SETS UP THE WHOLE PAGE */

body {
    background-color: var(--light-grayish-orange);
    display: block;
    position: relative;
}




/* STYLES THE NAVIGATION BAR */

/* Mobile Navigation Bar */

.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: var(--light-grayish-orange);
}

#container > * {
    position: relative;
    z-index: 10;
}

#container.navbar.larger {
    display: none;
}

#container.navbar.smaller {
    align-self: center;
}

#inner-container.smaller-screen-nav {
    width: 100%;
}

.smaller-screen-nav {
    width: 100%;
    align-items: center;
}

.navbar.smaller {
    padding-top: 16px;
    padding-inline: 24px;
}

.navbar.smaller::after {
    content: "";
    display: block;
    position: absolute;
    width: calc(100% - 32px);
    bottom: 0;
    left: 16px;
    right: 16px;
    height: 1.2px;
    background-color: var(--raisin-gray);
}

nav {
    display: flex;
}

.logo-container {
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.logo-midnight {
    width: 100%;
    height: 100%;
}

.hamburger-icon {
    width: 24px;
    height: 24px;
    right: 0;
    justify-content: center;
    align-items: center;
    display: block;
    position: absolute;
    cursor: pointer;
    z-index: 10;
}

.hamburger-icon div {
    display: flex;
    position: relative;
    width: auto;
    height: 2.4px;
    background-color: var(--midnight-blue);
    transition: 0.4s;
    transform-origin: center;
}

.hamburger-icon div:nth-child(odd) {
    margin: 4.8px 0;
}

.hamburger-icon div:nth-child(2) {
    width: 12px;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-5px, 5px);
    transform: rotate(-45deg) translate(-5px, 5px);
    background-color: var(--light-grayish-orange);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-5px, -5px);
    transform: rotate(45deg) translate(-5px, -5px);
    background-color: var(--light-grayish-orange);
}

.mobile-menu-container {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: -100vh;
    left: 0;
    background: var(--midnight-blue);
    opacity: 0.96;
    align-items: center;
    justify-content: center;
    display: flex;
    z-index: 9;
    transition: top 600ms ease;
}

.mobile-menu-container.active {
    top: 0;
}

.mobile-menu-container ul {
    list-style: none;
    padding: 0;
}

.mobile-menu-container ul li {
    margin: 32px 0;
    text-align: center;
}

.mobile-menu-container ul li a {
    color: var(--light-grayish-orange);
    text-decoration: none;
}

/* Larger Screen Navigation Bar */

@media screen and (min-width: 768px) {
    .larger-screen-nav {
        width: 100%;
        position: fixed;
        justify-content: center;
        align-items: center;
        margin: auto;
        flex-direction: column;
        padding: 32px 64px 0;
        gap: 16px;
        top: 0;
        z-index: 100;
        background-color: var(--light-grayish-orange);
    }

    #container.navbar.smaller {
        display: none;
    }

    #container.navbar.larger {
        display: flex; 
        padding: 0;
    }
    
    .larger-screen-nav .logo-midnight{
        width: 64px;
        height: 64px;
    }

    .logo-container {
        width: 64px;
        height: 64px;
    }

    .menu-inner-container{
        width: 100%; 
        height: 100%; 
        padding: 12px 0;
        border-left: 1.2px var(--raisin-gray) solid;
        justify-content: center; 
        align-items: center; 
        display: inline-flex;
        text-align: center;
    }
    
    .menu-inner-container:nth-last-child(1){
        border-right: 1.2px var(--raisin-gray) solid; 
    }

    .larger-screen-nav ul {
        width: 100%;
        list-style: none;
        padding: 0 64px;
        margin: 0;
        align-self: stretch; 
        border-top: 1.20px var(--raisin-gray) solid; 
        border-bottom: 1.20px var(--raisin-gray) solid; 
        justify-content: space-between; 
        align-items: center; 
        display: inline-flex;
    }
    
    .larger-screen-nav ul li a {
        color: var(--raisin-gray);
        text-decoration: none;
    }

    section {
        scroll-margin-top: 126px; /* The height of the navigation bar */
    }
}

@media (max-width: 768px) {
    .larger-screen-nav {
        display: none;
    }

    #container.navbar.smaller {
        display: flex;
    }
}





/* STYLES THE HERO SECTION */

.hero-wrapper {
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 0;
    display: flex;
    position: relative;
    place-items: center;
    justify-content: center;
}

.hero-section{
    min-height: 60vh;
    margin-top: calc(64px * 2);
    margin-bottom: 64px;
    padding-inline: 16px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    top: 60px;
    transform: translateY(-60px);
    transition: transform 0.4s ease-out;
}

.highlighted-text.experiences{
    color: var(--cinnamon-bronze); /* Color for 'experiences' */
}

.highlighted-text.magic{
    color: var(--lavender-purple); /* Color for 'magic' */
}

.highlighted-text.simplicity{
    color: var(--forest-green); /* Color for 'simplicity' */
}

@media (min-width: 768px) {
    .hero-wrapper {
        max-width: 80vw;
    }
    
    .hero-section {
        min-height: 0;
        margin-top: calc(158px + 48px);
        margin-bottom: 48px;
        top: 120px;
        transform: translateY(-120px);
    }
}

@media (min-width: 1024px) {
    .hero-section {
        min-height: 60vh;
    }
}

@media (min-width: 1200px) {
    .hero-wrapper {
        max-width: 60%;
    }

    .hero-section {
        min-height: 0;
        margin-top: calc(158px + 96px);
        margin-bottom: 96px;
    }
}





/* STYLES THE INFINITE SLIDER */

.infinite-slider {
    box-sizing: border-box;
    margin-inline: 16px;
    padding-block: 1rem;
    border-block: 1.2px solid;
    overflow: hidden;
    user-select: none;
    display: flex;
    justify-content: center;
    white-space: nowrap;
}

.infinite-slider ul {
    list-style: none;
    display: flex;

    --gap: 24px;
    --scroll-speed: 16s;

    gap: var(--gap);
    animation: scroll var(--scroll-speed) linear infinite;
    width: max-content;
    margin: 0;
    padding: 0;
}

.infinite-slider ul::after {
   content: "";
}

.infinite-slider ul li {
    display: flex;
    gap: var(--gap);
    align-items: center;
    flex-shrink: 0;
}

.infinite-slider:hover ul {
    animation-play-state: paused;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%); /* Scroll to end, then loop */
    }
}

.text-id, .text-en, .text-jv, .text-ko, .separator {
    font-size: clamp(1.25rem, 0.732rem + 2.2099vw, 2.5rem);
    text-align: center;
    color: var(--raisin-gray);
    opacity: 48%;
    font-family: Noto Sans;
    font-weight: 400;
    line-height: 150%;
    text-transform: uppercase;
    word-wrap: break-word;
}

.text-jv {
    font-family: Noto Sans Javanese;
}

.text-ko {
    font-family: Noto Sans KR;
}

.separator {
    font-size: clamp(2.5rem, 1.982rem + 2.2099vw, 3.75rem);
    font-weight: 100;
}

@media screen and (min-width: 768px) {
    .infinite-slider {
        padding-block: 0.5rem;
        margin-left: 64px;
        margin-right: 64px;
    }
}





/* STYLES THE INTRO SECTION */

.intro-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 48px 96px;
    padding-inline: 32px;
    gap: 32px;
}

.intro-header {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    flex-direction: column;
    gap: 32px;
}

.intro-section .subtitle{
    position: relative;
    display: flex;
    word-wrap: break-word;
    flex: 1 1 0;
    align-items: center;
    margin: auto;
}

.waving-hand-container{
    width: 80px;
    height: 80px;
    padding: 20px; 
    background: var(--skyline-blue); 
    border-radius: 120px;
    border: 0.4px var(--raisin-gray) solid;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    display: inline-flex;
    position: absolute;
    top: 12px;
    left: 0px;
    z-index: 1;
}

.waving-hand{
    text-align: center;
    justify-content: center;
    font-size: 40px;
}

@keyframes waveAnimation {
    0% { transform: rotate(0deg); }
    50% { transform: rotate(45deg); }
    100% { transform: rotate(0deg); }
}

.waving-hand-animate {
    animation: waveAnimation 0.8s infinite;
}

.face-emoji {
    max-width: 160px;
    max-height: 160px;
    position: absolute;
    left: 40px; 
    top: 24px;
    position: absolute;
}

.bubble-text-container {
    padding: 8px;
    left: 172px;
    top: 8px; 
    position: absolute; 
    transform: rotate(8deg); 
    background-color: var(--midnight-blue); 
    border-radius: 4px; 
    justify-content: center; 
    align-items: center; 
    display: inline-flex;
    z-index: 1;
}

.bubble-text {
    text-align: center; 
    color: var(--light-grayish-orange); 
    font-size: 28px;
    line-height: 28px;
    font-family: Epilogue; 
    font-weight: 700; 
    text-transform: uppercase; 
    word-wrap: break-word;
}

.stickers {
    position: relative;
    display: flex;
    align-items: center;
    margin: 0;
    width: 315px;
    height: auto;
    min-height: 174px;
    overflow: visible;
}

.stickers::after {
    content: '';
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
}

@media screen and (min-width: 768px) {
    .intro-section {
        max-width: 80%;
        margin: auto;
    }
}

@media screen and (min-width: 1024px) {
    .intro-section {
        max-width: 60%;
    }
    
    .stickers {
        display: block;
        position: relative;
    }

    .intro-header .subtitle {
        text-align: left;
        display: flex;
        position: relative;
        width: auto;
    }

    .intro-header{
        display: flex;
        justify-content: start;
        flex-direction: row;
    }
}





/* STYLES THE ACTIVITIES SECTION */

.content p {
    margin-bottom: 24px;
    text-align: justify;
}

.content p.lang {
    margin-bottom: 12px;
    text-align: justify;
}

.content ul {
    margin-bottom: 24px !important;
    text-align: justify;
}

.activities-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    padding: 48px 16px;
    gap: 32px;
}

.accordion .content-box h3 {
    text-align: left;
}

.color-blue{
    color: var(--ocean-blue);
}

.content-box{
    position: relative;
    margin-top: 24px;
    border-bottom: 1.2px var(--raisin-gray) solid;
}

.content{
    position: relative;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    overflow-y: hidden;
}

.label{
    font-size: 28px;
    font-family: Epilogue, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 120%;
    word-wrap: break-word;
    position: relative;
    padding: 12px;
    padding-left: 0px;
    color: var(--raisin-gray);
    cursor: pointer;
}

.icon {
    position: absolute;
    top: 50%;
    right: 24px;
    transform: translateY(-50%);
    font-size: 24px;
    transition: transform 0.6s ease-out;
}

.content-box.active .icon {
    transform: translateY(-50%) rotate(-180deg); /* Transforms the plus icon to a minus icon */
}

@media screen and (min-width:768px) {
    .activities-section {
        max-width: 80%;
        padding-inline: 0;
    }
}

@media (min-width: 1200px) {
    .activities-section {
        flex-direction: row;
        gap: 64px;
    }

    .activities-section h2 {
        text-align: left;
    }
}





/* STYLES THE PROJECTS SECTION */

.projects-section {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    gap: 32px; 
    margin: auto;
    padding: 48px 16px;
}

.projects-section .subtitle {
    text-align: center;
}

.list-of-projects {
    width: 100%; 
    height: 100%; 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 32px; 
    display: inline-flex;
}

.project-outer-container {
    align-self: stretch; 
    padding-bottom: 40px; 
    border-bottom: 1.20px var(--raisin-gray) solid; 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 24px; 
    display: inline-block;
}

.project-outer-container:hover {
    text-decoration: none;
}

.project-inner-container {
    align-self: stretch; 
    justify-content: flex-start; 
    align-items: center; 
    gap: 16px; 
    display: inline-flex;
}

.project-type-indicator {
    width: 16px; 
    height: 16px; 
    background: var(--forest-green); 
    border-radius: 9999px;
}

.project-type-indicator.design-only {
    background: var(--ash-gray);
}

.keyword-outer-container {
    align-self: stretch; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 12px; 
    display: flex;
    flex-wrap: wrap;
}

.keyword-inner-container {
    padding-left: 20px; 
    padding-right: 20px; 
    padding-top: 10px; 
    border: 0.8px var(--raisin-gray) solid; 
    box-sizing: border-box;
}

.project-keyword {
    word-wrap: normal;
}

@media screen and (min-width: 768px) {
    .projects-section{
        max-width: 80%;
        padding-inline: 0;
    }
}

@media screen and (min-width: 1024px) {
    .projects-section{
        max-width: 60%;
    }
}





/* STYLES THE REFERENCES SECTION */

.references-section {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    gap: 32px;
    margin: auto;
    padding-block: 48px;
}

.cards-container{
    align-self: stretch; 
    justify-content: flex-start; 
    align-items: flex-start; 
    flex-direction: column;
    gap: 16px; 
    margin-inline: 16px;
    display: flex;
}

.card {
    flex: 1 1 0; 
    align-self: stretch; 
    padding: 40px; 
    background: var(--skyline-blue); 
    border-radius: 12px; 
    border: 0.80px var(--raisin-gray) solid; 
    flex-direction: column; 
    justify-content: flex-start;
    align-items: flex-start; 
    gap: 16px; 
    display: inline-flex;
}

.card-content{
    align-self: stretch; 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 16px; 
    display: flex;
}

.card-title{
    align-self: stretch; 
    text-align: center; 
    color: var(--raisin-gray); 
    font-size: 28px; 
    font-family: Epilogue; 
    font-weight: 700; 
    text-transform: uppercase; 
    line-height: 36px; 
    word-wrap: break-word;
}

.referencer{
    align-self: stretch; 
    justify-content: center; 
    align-items: center; 
    gap: 16px; 
    display: inline-flex;
}

.referencer:hover{
    text-decoration: none;
}

.referencer-photo{
    width: 60px; 
    height: 60px; 
    border-radius: 9999px; 
    border: 0.8px var(--raisin-gray) solid;
}

.referencer-identity{
    flex: 1 1 0; 
    flex-direction: column; 
    justify-content: space-evenly; 
    align-items: center; 
    gap: 2px; 
    display: flex;
}

.referencer-name{
    align-self: stretch; 
    color: var(--cinnamon-bronze); 
    text-align: left;
    margin: 0;
    line-height: 100%;
}

.referencer-name.adit{
    color: var(--lavender-purple);
    margin: 0;
    line-height: 100%;
}

.referencer-name.maria{
    color: var(--forest-green);
    margin: 0;
    line-height: 100%;
}

.referencer-company{
    align-self: stretch; 
    color: var(--raisin-gray);
    text-align: left;
    margin: 0;
    line-height: 100%;
}

.referencer-occupation{
    align-self: stretch; 
    color: var(--raisin-gray); 
    text-align: left;
    margin: 0;
    line-height: 100%;
}

@media screen and (min-width: 768px) {
    .references-section {
        width: 80%;
    }

    .cards-container{
        gap: 24px;
        margin: auto;
    }

    .card {
        gap: 24px;
    }
}

@media screen and (min-width: 1024px) {
    .references-section {
        width: 60%;
    }

    .cards-container .card{
        transition: transform 0.6s ease-in-out;
    }
    
    .cards-container .card:nth-child(odd):hover{
        transform: rotate(-4deg);
    }
    
    .cards-container .card:nth-child(even):hover{
        transform: rotate(4deg);
    }
}





/* STYLES THE SOCIAL SECTION & PRE-FOOTER */

.social-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
    margin: auto;
    padding: 48px 16px;
}

.label.social-text {
    position: relative;
    display: inline;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: justify;
    gap: 16px;
    cursor: text;
    margin: auto;
    padding: 0;
}

.social-link.instagram {
    color: var(--cinnamon-bronze);
}

.social-link.linkedin {
    color: var(--lavender-purple);
}

.social-link.medium {
    color: var(--forest-green);
}

.social-link.instagram:hover, .social-link.linkedin:hover, .social-link.medium:hover {
    text-decoration: none;
    color: var(--ocean-blue);
    transition: 0.2s ease-in-out;
}

.pre-footer {
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .social-section {
        max-width: 80%;
        padding-inline: 0;
    }
}

@media screen and (min-width: 1024px) {
    .social-section {
        max-width: 60%;
    }
}





/* ABOUT PAGE */

/* STYLES THE HERO SECTION */

.hero-wrapper.about {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.hero-section.about {
    min-height: 0;
    display: block;
    flex-direction: column;
    margin-top: calc(64px + 32px);
    margin-bottom: 0;
    padding-inline: 16px;
    justify-content: center;
    align-items: center;
}

.hero-text {
    margin-block: 0;
}

.profile-container {
    width: 320px;
    height: 320px;
    bottom: 30px; /* To make the profile-container overlaps the hero-text */
    position: relative;
    margin: auto;
    margin-block: 0;
}

.profile-background {
    width: 320px;
    height: 320px;
    left: 0px;
    bottom: 0px;
    position: absolute;
    background: var(--ash-gray);
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border: 0.8px var(--raisin-gray) solid;
}

.profile-pic {
    width: 280px;
    height: 280px;
    right: 0;
    bottom: 0;
    position: absolute;
}

.tagline {
    top: calc(30px + 16px);
    transform: translateY(-calc(30px + 16px));
    transition: transform 0.4s ease-out;
    padding-inline: 16px;
}

.about-paragraph-container {
    padding: 32px 16px;
}

@media screen and (min-width: 768px) {
    .hero-wrapper.about {
        max-width: 80%;
    }

    .hero-section.about {
        margin-top: calc(158px + 64px);
    }
    
    .profile-container {
        width: 400px;
        height: 400px;
    }
    
    .profile-background {
        width: 400px;
        height: 400px;
    }
    
    .profile-pic {
        width: 360px;
        height: 360px;
    }

    .tagline {
        margin: 0;
    }
    
    .about-paragraph-container {
        width: 80%;
        margin: auto;
        padding-inline: 0;
    }
}

@media screen and (min-width: 1024px) {
    .hero-wrapper.about {
        max-width: 60%;
    }

    .about-paragraph-container {
        width: 60%;
    }
}





/* STYLES THE EXPERIENCES SECTION */

.my-voyage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding-block: 48px;
    gap: 48px;
}

.experiences-container {
    margin-inline: 16px;
}

.position-container-outer {
    width: 100%;
    gap: 16px;
}

.experiences-container .company {
    width: 100%;
    height: 100%;
    padding-block: 32px;
    border-bottom: 1.2px var(--raisin-gray) solid;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
    display: inline-flex;
}

.label.btp, .label.uiuxindo, .label.gholdings {
    margin: 0;
    padding: 0;
}

.company .position-container {
    width: 100%;
    align-self: stretch;
    justify-content: center;
    align-items: center;
    gap: 8px;
    display: inline-flex;
}

.company.btp {
    padding-top: 0;
}

.connecting-dots {
    flex: 1 1 0;
    height: 100%;
    border: 1.2px var(--raisin-gray) dotted
}

@media screen and (min-width: 768px) {
    .my-voyage {
        max-width: 80%;
    }
    
    .experiences-container {
        margin: 0;
    }
}

@media screen and (min-width: 1024px) {
    .my-voyage {
        max-width: 60%;
    }
}





/* STYLES THE PRE-FOOTER SECTION */

section.pre-footer {
    padding-block: 48px;
    margin-inline: 16px;
}

@media screen and (min-width: 768px) {
    section.pre-footer {
        max-width: 80%;
        margin: auto;
    }
}

@media screen and (min-width: 1024px) {
    section.pre-footer {
        max-width: 60%;
    }
}





/* PROJECTS PAGES */

/* STYLES THE HEADER */

header.projects.w4c {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.hero-section.projects {
    min-height: 0;
    display: flex;
    flex-direction: column;
    margin-top: calc(64px + 32px);
    padding-inline: 16px;
    justify-content: center;
    align-items: center;
}

.hero-section.projects .title {
    padding-bottom: 24px;
}

.header-image {
    width: 100%;
    height: auto;
}

@media screen and (min-width: 768px) {
    header.projects.w4c {
        max-width: 80%;
    }
    
    .hero-section.projects {
        margin-top: calc(158px + 64px);
        padding: 0;
    }
}





/* STYLES THE PROJECT EXPLANATION SECTION */

.project-explanation-container {
    display: flex;
    flex-direction: column;
    margin-inline: 16px;
    padding-block: 48px;
    gap: 64px;
}

.chapter-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

h3.chapter-title {
    margin: 0;
    text-align: left;
}

p.chapter-content, ul.chapter-content {
    margin: 0;
}

.subchapter-container {
    display: flex;
    gap: 32px;
}

.subchapter-title {
    min-width: 6rem;
    margin: 0;
    text-align: left;
    line-height: 200%;
}

@media screen and (min-width: 768px) {
    .project-explanation-container {
        max-width: 80%;
        margin: auto;
    }

    .subchapter-title {
        min-width: 6.4rem;
    }
}

@media screen and (min-width: 1024px) {
    .project-explanation-container {
        max-width: 60%;
    }
}





/* STYLES THE FOOTER */

footer {
    width: 100%;
    background: var(--midnight-blue); 
    display: flex;
}

.footer-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center; 
    gap: 32px; 
    margin: auto;
    padding: 32px 16px 128px;
}

.footer-top {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 48px;
    gap: 48px;
    border-bottom: 1.2px var(--light-grayish-orange) solid; 
}

.inner-container-1 {
    width: 240px;
    height: 80px; 
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
    gap: 24px; 
}

.logo-daytime {
    width: 80px;
    height: 80px;
}

.logo-text {
    width: 100%;
    color: var(--light-grayish-orange); 
    font-size: 28px; 
    font-family: Epilogue, sans-serif; 
    font-weight: 700; 
    text-transform: uppercase; 
    line-height: 32px; 
    word-wrap: break-word;
}

.inner-container-2 {
    width: 100%;
    height: 100%;
    justify-content: flex-start; 
    align-items: center;
    display: inline-flex;
}

.menu-text.footer{
    color: var(--light-grayish-orange);
}

.inner-container-3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    gap: 16px;
}

.social-button-container {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.social-button.instagram {
    width: 48px;
    height: 48px; 
    position: relative;
    background-image: url('images/ig-icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
}

.social-button.linkedin {
    width: 48px;
    height: 48px; 
    position: relative;
    background-image: url('images/linkedin-icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
}

.social-button.medium {
    width: 48px;
    height: 48px; 
    position: relative;
    background-image: url('images/medium-icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
}

@media screen and (min-width: 768px) {
    .footer-wrapper{
        padding: 32px 64px 128px;
    }

    .inner-container-2 {
        padding: 0;
    }

    .cta-button {
        width: auto;
    }
}

@media screen and (min-width: 1024px) {
    .footer-top {
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 96px;
    }
    
    .inner-container-3 {
        width: auto;
    }
}
